.main {
    padding: 2em;
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .main h2 {
    text-align: center;
    margin-bottom: 1em;
  }
  
  .main__sectionTitle {
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.5em;
    color: var(--color-6);
  }
  
  .container__card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
    padding: 1em;
    margin: 0 auto;
  }
  
  .pagination {
    display: flex;
    justify-content: end;
    gap: 1em;
    border-bottom: 2px solid var(--color-6);
  }
  
  .pagination section {
    display: flex;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .pagination section:hover {
    transform: translateY(-2px);
  }
  
  .pagination section:disabled {
    cursor: not-allowed;
    box-shadow: none;
  }
  
  .sectionLabel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .sectionLabel p {
    font-size: 2em;
    margin-left: 1em;
    color: var(--color-3);
  }
  
  .sectionHr {
    flex-grow: 1;
    margin-left: 2em;
    margin-right: 1em;
    border: none;
    border-top: 3px solid var(--color-1);
  }